artifact_path: file:C:/Users/manmo/OneDrive/Desktop/HEART_DISEASE_PROJECT/mlruns/1/models/m-a531f9fcfb3d4b0e898328e46991a4f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-a531f9fcfb3d4b0e898328e46991a4f1
model_size_bytes: 3911
model_uuid: m-a531f9fcfb3d4b0e898328e46991a4f1
prompts: null
run_id: 0e40516add18467ebe4910cc5875ecbd
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-01 11:28:41.767557'
