artifact_path: file:C:/Users/manmo/OneDrive/Desktop/HEART_DISEASE_PROJECT/mlruns/1/models/m-af89d7a7a668426a8344eea987b0d06c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-af89d7a7a668426a8344eea987b0d06c
model_size_bytes: 201561
model_uuid: m-af89d7a7a668426a8344eea987b0d06c
prompts: null
run_id: 5b0c9dcac65e4bc4a6bcc8a8279c178d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-03 07:11:31.794874'
