artifact_path: file:C:/Users/manmo/OneDrive/Desktop/HEART_DISEASE_PROJECT/mlruns/1/models/m-1107b0adf30f4543a02bbcf1fbdf427e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-1107b0adf30f4543a02bbcf1fbdf427e
model_size_bytes: 418600
model_uuid: m-1107b0adf30f4543a02bbcf1fbdf427e
prompts: null
run_id: 14065ab0a14545589ad63a23a5a86e70
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-01 11:04:42.133276'
